# chess-data-v1

./: .gitignore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/eu/chessdata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/chessdata/: SignInActivity.java
app/src/main/java/eu/chessdata/services/: ProfileService.java
app/src/main/java/eu/chessdata/tools/: MyGlobalSharedObjects.java
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/menu/: menu_debug.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/eu/chessdata/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/eu/chessdata/backend/endpoints/: ProfileEndpoint.java
backend/src/main/java/eu/chessdata/backend/endpoints/example/: MyBean.java  MyEndpoint.java  QuoteEndpoint.java
backend/src/main/java/eu/chessdata/backend/entities/: Profile.java  Quote.java
backend/src/main/java/eu/chessdata/backend/tools/: MyEntry.java  MyGlobalSharedObjects.java  MySecurityService.java  OfyService.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
